START {
    recover cmd="/usr/cyrus/bin/ctl_cyrusdb -r"
    fakesaslauthd cmd="/srv/cyrus-imapd.git/cassandane/utils/fakesaslauthd -p /var/run/cyrus/saslauthd.sock"
}
SERVICES {
    imap listen=8143 cmd="/usr/cyrus/bin/imapd"
    http listen=8080 cmd="/usr/cyrus/bin/httpd"
}

