START {
    recover cmd="/usr/cyrus/bin/ctl_cyrusdb -r"
    fakesaslauthd cmd="/srv/cyrus-imapd.git/cassandane/utils/fakesaslauthd -p /var/run/cyrus/saslauthd.sock"
}
SERVICES {
    imap listen=127.0.0.1:143 cmd="/usr/cyrus/bin/imapd"
}

