admins: admin
allowplaintext: yes
auditlog: yes
configdirectory: /var/imap/config
debug: yes
defaultdomain: defdomain
defaultpartition: default
defaultsearchtier: t1
delete_mode: delayed
expunge_mode: delayed
httpprettytelemetry: yes
imipnotifier: imip
improved_mboxlist_sort: yes
partition-default: /var/imap/spool
rfc3028_strict: no
sasl_mech_list: PLAIN LOGIN
sasl_pwcheck_method: saslauthd
sasl_saslauthd_path: /var/run/cyrus/saslauthd.sock
search_engine: xapian
search_index_headers: no
servername: testserver
sievedir: /var/imap/sieve
smtp_backend: host
smtp_host: localhost:25
t1searchpartition-default: /var/imap/search
unixhierarchysep: no
