admins: admin
allowplaintext: yes
auditlog: yes
caldav_allowattach: yes
caldav_create_attach: yes
caldav_realm: test
configdirectory: /var/imap/config
conversations_counted_flags: \Draft \Flagged
conversations_max_thread: 1000
conversations: yes
crossdomains: yes
debug: yes
defaultacl: admin lrswipkxtecdan
defaultdomain: defdomain
defaultpartition: default
defaultsearchtier: t1
delete_mode: delayed
expunge_mode: delayed
httpmodules: caldav carddav jmap
httpprettytelemetry: yes
imipnotifier: imip
improved_mboxlist_sort: yes
jmapauth_allowsasl: yes
jmap_max_calls_in_request: 256
jmap_max_size_request: 51200
jmap_max_size_upload: 209715200
jmap_nonstandard_extensions: yes
jmap_preview_annot: /shared/vendor/messagingengine.com/preview
jmap_querycache_max_age: 5m
jmap_set_has_attachment: no
maxheaderlines: 4096
maxmessagesize: 209715200
maxquoted: 8388608
maxword: 8388608
partition-default: /var/imap/spool
reverseacls: yes
rfc3028_strict: no
sasl_mech_list: PLAIN LOGIN
sasl_pwcheck_method: saslauthd
sasl_saslauthd_path: /var/run/cyrus/saslauthd.sock
savedate: yes
search_batchsize: 512
search_engine: xapian
search_index_headers: no
servername: testserver
sievedir: /var/imap/sieve
smtp_backend: host
smtp_host: localhost:25
t1searchpartition-default: /var/imap/search
unixhierarchysep: no
virtdomains: userid
